# TelegramChatWebSocket

./: .gitignore  TelegramChat.sln
Encryption/: Decryptor.cs  Encryption.csproj  Encryptor.cs
TelegramChat.Client/: ChatHostedService.cs  Program.cs  TelegramChat.Client.csproj  appsettings.Development.json  appsettings.json
TelegramChat.Client/Properties/: launchSettings.json
TelegramChat.Data/: MessageHistoryConfiguration.cs  MessageHistoryRepository.cs  TelegramChat.Data.csproj  TelegramChatDbContext.cs
TelegramChat.Data/Migrations/: 20240403180703_InitialMigration.Designer.cs  20240403180703_InitialMigration.cs  20240415154423_ChangedStringToByte.Designer.cs  20240415154423_ChangedStringToByte.cs  TelegramChatDbContextModelSnapshot.cs
TelegramChat.Domain/: IMessageHistoryRepository.cs  MessageHistory.cs
TelegramChat.Server/: ChatHostedService.cs  ChatHub.cs  Program.cs  TelegramChat.Server.csproj  TelegramInteraction.csproj  appsettings.Development.json  appsettings.json
TelegramChat.Server/Properties/: launchSettings.json
TelegramInteraction/: BotService.cs  ChatMessage.cs  IBotService.cs  TelegramInteraction.csproj
