<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\encryption\Encryption.csproj" />
    <ProjectReference Include="..\TelegramChat.Data\TelegramChat.Data.csproj" />
    <ProjectReference Include="..\TelegramChat.Domain\TelegramChat.Domain.csproj" />
    <ProjectReference Include="..\TelegramInteraction\TelegramInteraction.csproj" />
  </ItemGroup>

</Project>
